<!DOCTYPE html>
<html>
  <head>
    <title>System Maintenance Alert</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p> </p>
    <p> </p>
    <div class="container">
      <div class="header"><img
          src="cloudtech.png" alt="" class=""
          width="499" height="58">
        <h2>System Maintenance Alert</h2>
      </div>
      <div class="security-update" align="justify"><font
          face="Segoe UI,sans-serif">Dear CloudTech
            Employee, <br>
          <br>
          please note that a system maintenance is scheduled for this <b>Friday
            at 10 PM</b>. Access to work emails and the intranet may be
          disturbed. We apologize for any inconvenience. <br>
          <br>
          Best regards,<br>
          The CloudTech Support Team</font></div>
    </div>
    <p>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
      <title></title>
      <style>body {
            font-family: 'Helvetica', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333333;
        }.container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }.header {
            text-align: center;
            margin-bottom: 20px;
        }.security-update {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }.cta-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #ff5722;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }</style> </p>
    <p>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    </p>
  </body>
</html>